driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thanos?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
user=root
password=ysq19900930
init.pool.size=10
min.pool.size=10
max.pool.size=200